server.port=8080

# habilitar/desahabilitar api-doc swagfer-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.paquete1
# para que liste algunos endpoints en especifico
springdoc.pathsToMatch=/test/**, /support/**, /xyz/**
